NODE_ENV=dev
PORT=8086
DATABASE_URL=postgresql://postgres:pg-password@sql-db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg-password
POSTGRES_DB=postgres
SCHEMA=admin
LOG_LEVEL=debug
GCLOUD_PROJECT=ldns-sheets
GOOGLE_APPLICATION_CREDENTIALS=/keys/ldns-sheets-d2c4a31efa5d.json
ACCESS_TOEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret