NODE_ENV=<env>
PORT=<port>
DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<db>
DB_NAME=<db>
SCHEMA=<schema>
LOG_LEVEL=<log_level>

GCLOUD_PROJECT=<project>
GOOGLE_APPLICATION_CREDENTIALS=/keys/<key>.json

ACCESS_TOKEN_SECRET=<secret>
REFRESH_TOKEN_SECRET=<secret>

MAIL_HOST=<host>
MAIL_PORT=<port>
MAIL_USER=<user>
MAIL_PASS=<pass>