name: assign-reviewer-workflow

on:
  pull_request:
    types: [opened]

jobs:
  assign-reviewer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install jq # to parse JSON
        run: sudo apt-get install -y jq

      - name: Assign reviewer
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          REVIEWER="Abdulmonaim"
          PR_NUMBER=$(jq --raw-output .number "$GITHUB_EVENT_PATH")
          OWNER=$(jq --raw-output .repository.owner.login "$GITHUB_EVENT_PATH")
          REPO=$(jq --raw-output .repository.name "$GITHUB_EVENT_PATH")
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_PAT" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$OWNER/$REPO/pulls/$PR_NUMBER/requested_reviewers \
            -d '{"reviewers":["'"$REVIEWER"'"]}'
